===========================begin
{BOTS:<8A FD 33 >:TdfInteger:0}
{CHIN:<8E 8A 6E >:TdfStruct:size=:TdfStruct:size=3:
	{CTYP:<8F 4E 70 >:TdfInteger:0x1/1}
	{IBOT:<A6 2B F4 >:TdfInteger:0}
	{VERS:<DA 5C B3 >:TdfInteger:0x77/119}
}
===========================end

24 index 60分钟

	d := []byte{
		0x00, 0x00, 0x00, 0x1A,
		0x00, 0x00,
		0x08, 0x0C,
		0x00, 0x01,
		0x00,
		0x00, 0x17, //23 结构体偏移？
		0x00,
		0x00, 0x00,


		0x8A, 0xFD, 0x33,
		0x00,
		0x00,

		0x8E, 0x8A, 0x6E,
		0x03,//尾巴？
		0x8F, 0x4E, 0x70,
		0x00,
		0x01,
		0xA6, 0x2B, 0xF4,
		0x00,
		0x00,
		0xDA, 0x5C, 0xB3,
		0x00,
		0xB7, 0x01,

		0x00, //WireStruct end？
	}


//---------------------------------------------------nested
00 00 00 5C 00 00 00 19 00 06 00 00 19 00 00 00 86 CC F4 04 03 01 8A FA 64 09 00 00 00 9A C9 F3 00 01 B2 99 00 03 B2 EB 40 01 17 4F 53 44 4B 50 6C 61 74 66 6F 72 6D 46 72 69 65 6E 64 4C 69 73 74 00 D3 9C 25 00 01 00 B2 DC C0 00 00 C2 E8 6D 01 01 00 C3 2A 64 00 00 C3 2B 73 00 00 00 B7 8C A3 00 BF FF FF FF 1F BE 6C A3 00 00 FD

	packedBuf := []byte{
		0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x19,
		0x00, 0x06, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,

		0x86, 0xCC, 0xF4,
		0x04,
		0x03,
		0x01,

		0x8A, 0xFA, 0x64,
		0x09,
		0x00,
		0x00,
		0x00,

		0x9A, 0xC9, 0xF3,
		0x00,
		0x01,

		0xB2, 0x99, 0x00, //?
		0x03,

		0xB2, 0xEB, 0x40,
		0x01,
		0x17,
		0x4F, 0x53, 0x44, 0x4B, 0x50, 0x6C, 0x61, 0x74, 0x66, 0x6F,
		0x72, 0x6D, 0x46, 0x72, 0x69, 0x65, 0x6E, 0x64, 0x4C, 0x69, 0x73,
		0x74,
		0x00,

		0xD3, 0x9C, 0x25,
		0x00,
		0x01,

		0x00, //? TdfStruct end

		0xB2, 0xDC, 0xC0,
		0x00,
		0x00,

		0xC2, 0xE8, 0x6D,
		0x01,
		0x01, 0x00, //""

		0xC3, 0x2A, 0x64,
		0x00,
		0x00,

		0xC3, 0x2B, 0x73,
		0x00,
		0x00,

		0x00, //end

		0xB7, 0x8C, 0xA3,
		0x00,
		0xBF, //? 感觉有问题，没开源细节不清楚
		0xFF, 0xFF, 0xFF, 0x1F,

		0xBE, 0x6C, 0xA3, //解码上面的时候尝试读取这个tag确定结尾？
		0x00,
		0x00,
	}


===========================begin
{ALST:<86 CC F4 >:TdfList:Type:3: size=1:

	{BOID:<8A FA 64 >:TdfVARIABLE3:v1:0:v2:0:v3:0}
	{FLGS:<9A C9 F3 >:TdfInteger:0x1/1}
	{LID@:<B2 99 00 >:TdfStruct:size=:TdfStruct:size=2:
		{LNM@:<B2 EB 40 >:TdfString:"OSDKPlatformFriendList"}
		{TYPE:<D3 9C 25 >:TdfInteger:0x1/1}
	}
	{LMS@:<B2 DC C0 >:TdfInteger:0}
	{PNAM:<C2 E8 6D >:TdfString:nullptr}
	{PRID:<C3 2A 64 >:TdfInteger:0}
	{PRMS:<C3 2B 73 >:TdfInteger:0}
	}
}
{MXRC:<B7 8C A3 >:TdfInteger:0xFFFFFFFF/4294967295}
{OFRC:<BE 6C A3 >:TdfInteger:0}
===========================end

